# DoubanSpider

./: pom.xml
src/main/java/com/douban/spider/: SpiderApplication.java
src/main/java/com/douban/spider/dao/: MovieMapper.java
src/main/resources/: application.yml
